Following are the missing leads, please check and add them manually...

We are helping you giving few details about the leads so you can search through name OR phone number given below to find exact records in your original sheet. -> Aug22


1 => Radhika Laddha, +91-9834409943, radhikaladdha16@gmail.com

2 => Ashutosh Gaikwad, +91-9511754992, ashitoshgaikwad9090@gmail.com

3 => Akshay Thool, +91-9644228930, thoolakshay193@gmail.com

4 => Rahul  Nagpure, +91-8691009131

5 => Vilas Nakkewar, +91-7841866061, vilas123nakkewar@gmail.com

6 => +91-7942591045

7 =>  Shubham shivtare, +91-7414965053, shubhamshivtare1@gmail.com

8 => +91-7892287597

9 => Zishan 
Aliya Kazi, +91-8087101039

10 => +91-7038904901

