Following are the missing leads, please check and add them manually...

We are helping you giving few details about the leads so you can search through name OR phone number given below to find exact records in your original sheet. -> Dec22


1 => +91-9409864459

2 => +91-720963579

3 => +91-7209649852

4 => santosh nayak , +91-8669955359

5 => Neeraj Gupta, +91-7757988275

6 => Rajesh, +91-8806038902

7 => +91-8637542466

8 => Tanuja khedkar, +91-7020330936, tanujakhedkar09@gmail.com

9 => Abhidnya Dhavan, +91-9518729808

