Following are the missing leads: 

Use below Name & Phone Number and search in your original document. 
Please check and add them manually. -> July 22


1 => +91-9730800633

2 => vijay thorat 
ramesh edake, +91-9834412425

3 => +91-9632445512, nnnn@gmail.com

4 => sachin londhe, +91-8856002747,  londhe.sachin131@gmail.com

5 => Sakshi Shrikant Thakur, +91-9370377477,  sakshithakur2605@gmail.com

6 => +91-9368065024

7 => only patil, +91-8600033728

8 => +91-7498814107, work.caption@gmail.com

9 => Bhagyashree Nagpure, +91-8788051310

