Following are the missing leads, please check and add them manually...

We are helping you giving few details about the leads so you can search through name OR phone number given below to find exact records in your original sheet. -> July 22


1 => +91-9730800633

2 => vijay thorat 
ramesh edake, +91-9834412425

3 => +91-9632445512, nnnn@gmail.com

4 => Yogesh Wagral, +91-8459862733

5 => sachin londhe, +91-8856002747,  londhe.sachin131@gmail.com

6 => Sakshi Shrikant Thakur, +91-9370377477,  sakshithakur2605@gmail.com

7 => +91-9368065024

8 => +91-7498814107, work.caption@gmail.com

9 => Bhagyashree Nagpure, +91-8788051310

